# README #

### What is this repository for? ###

* This repository is for my fourth project for CS 441 Mobile Game Development (Side Scroller)
* Version 1.0

### Contribution guidelines ###

* This project will be mostly based off of my attempt at Doodle Jump since the principles are the same.

### Who do I talk to? ###

* Peter Devlin
* email: pdevlin1@binghamton.edu